DBName tickdata
DBCacheFolder F:\database\Cache\
DBContractDataFolder F:\database\ContractData\
ResDataFolder F:\database\Results\
FtpName ftp.moex.com
FtpRootFolder /pub/info/stats/history/F/
Years 2008:1:2015
UpdateTimes 7:30,17:30
OptimComplexity 10
NumberOfSyntheticTests 100
ExitAtEndOfDay true
ExitAtEndOfContract true
TestList
TimeFrames [1,10,15,30,60,300,600,900,1800,3600,7200,14400]